# -----------------------
# database information
# -----------------------
loadDriverString = com.microsoft.sqlserver.jdbc.SQLServerDriver
url = jdbc:sqlserver://localhost;databaseName=KIOSKDB1;encrypt=true;trustServerCertificate=true
username = sa
password = sa